---
- name: Zabbix Migration from CSV
  hosts: ansible_worker
  gather_facts: no
  vars:
    csv_path: "/data/projects/project_zabake/zabbix-migration/examples/hosts.csv"
  roles:
    - role: zabbix_migration
      vars:
        zbx_migration_csv: "{{ csv_path }}"


